VITE_API_URL=https://tweexly-backend-53d1552714af.herokuapp.com
VITE_SUPABASE_URL=https://hjuldefcdctsxaiaulxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdWxkZWZjZGN0c3hhaWF1bHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTE2MTEsImV4cCI6MjA4MTYyNzYxMX0.5Gxu0E_Hi7zzIVG_rT_OdBBEBikHKk-67sCuWqJXYuE

